# sisima-rest

./: .dockerignore  .gitignore  application.yaml  application.yaml.example  build.gradle  docker-compose-example.yml  docker-compose.yml
src/main/java/com/sisima/api/: Application.java
src/main/java/com/sisima/api/config/: JwtUtil.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/com/sisima/api/controller/: AkunController.java  HomeController.java
src/main/java/com/sisima/api/domain/akun/: Akun.java  AkunController.java  AkunRepository.java  AkunService.java
src/main/java/com/sisima/api/domain/akun/model/: AkunAddRequest.java  AkunAddResponse.java  AkunGetResponse.java  AkunPostRequest.java  AkunUpdatePasswordByOwnerRequest.java  AkunUpdatePasswordByOwnerResponse.java  AkunUpdatePasswordRequest.java
src/main/java/com/sisima/api/domain/auth/: AuthController.java  AuthService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/sisima/api/domain/file/: File.java  FileController.java  FileRepository.java  FileService.java
src/main/java/com/sisima/api/domain/guru/: Guru.java  GuruController.java  GuruRepository.java  GuruService.java
src/main/java/com/sisima/api/domain/home/: HomeController.java
src/main/java/com/sisima/api/domain/storage/: Storage.java  StorageController.java  StorageRepository.java  StorageService.java
src/main/java/com/sisima/api/domain/test/: TestController.java
src/main/java/com/sisima/api/entity/: Akun.java
src/main/java/com/sisima/api/enums/: AkunRoleEnum.java  AuthDenyReasonEnum.java  FileAccess.java  FileTypeEnum.java
src/main/java/com/sisima/api/exception/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/sisima/api/filter/: JwtAuthenticationFilter.java
src/main/java/com/sisima/api/model/: AkunGetResponse.java  AkunPostRequest.java  AkunResponse.java
src/main/java/com/sisima/api/repository/: AkunRepository.java
src/main/java/com/sisima/api/security/: AccessControlService.java  AllowPermitEndpointConst.java  AuthDecision.java  JwtUserPrincipal.java
src/main/java/com/sisima/api/service/: AkunService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/sql/: query.txt
(+16 files in other folders)
